<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--

/* this is not part of these defs */

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CCCCCC;
}

/* ************************************************************************************************ */
/* These defs control the appearance of a blog post                                                 */
/*                                                                                                  */
/* They are implemented in the blog's posting template file.                                        */
/* ************************************************************************************************ */

/* blog post container */

.blogPost {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 5px;
	margin-bottom: 5px;
}

/* blog post paragraph */

.blogPost p {
	font-size: 12px;
}

.blogPost blockquote {
	border-left-width: thick;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	padding-left: 12px;
	padding-right: 36px;
}

/* blog post headline */

.blogPost h1 {
	font-size: 20px;
	height: 25px;
	margin-bottom:-12px;
	margin-top:5px;
}

/* blog post subhead */

.blogPost h2 {
	font-size: 16px;
	border-bottom-width: .5px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
	margin-bottom: -10px;
}

.blogDiv{
	border-top-width: thin;
	border-top-style: dotted;
	border-top-color: #999999;
}
/* blog post link */

.blogPost a {
}

.blogPost a:link{
	color: #333333;
}

.blogPost a:visited{
}

.blogPost a:hover{
	color: #FFFFFF;
	text-decoration: none;
}

/* ************************************************************************************************ */
/* Table styling defs
/* ************************************************************************************************ */

table	{
	border: 1px solid #666666;
}


-->
</style>
</head>

<body>

<table width="955" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="160">&nbsp;</td>
    <td>
    
	<!-- START BLOG POST -->
    <div class="blogPost">

    <h1>Headline copy here</h1>
      <h2>Subhead copy here</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean a lectus sit amet enim tempor ultrices. Integer a ante. Suspendisse gravida erat sit amet tellus. Integer condimentum nunc sed metus. Donec eget urna. Etiam lacinia libero at diam. Donec bibendum, lectus vitae rutrum ornare, enim nisl feugiat diam, at tempor purus urna congue velit. Nulla est ante, venenatis eu, malesuada vitae, molestie eu, ante. Phasellus facilisis malesuada libero. Aliquam in erat eget justo ullamcorper aliquet. Pellentesque et quam in neque sagittis blandit. Morbi sed velit. <a href="LINK_URL">Nam non orci at odio placerat eleifend</a>.</p>
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam pulvinar rutrum sem. Sed sit amet mi in tellus sagittis vestibulum.</p>
      </blockquote>  
        
        <p>Maecenas elementum. Phasellus id mi. Vestibulum mollis posuere odio. Quisque pellentesque. Vivamus quis mauris. Aliquam vulputate. Phasellus euismod condimentum justo. Aliquam nisl nisi, faucibus at, lacinia eget, hendrerit at, augue. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam pulvinar rutrum sem. Sed sit amet mi in tellus sagittis vestibulum. Fusce dignissim orci. Integer et nulla. Suspendisse potenti. Nulla gravida libero ac lacus. Nulla facilisi. Aenean iaculis. Nulla mauris. Curabitur sodales enim ac ipsum.</p>
      
    </div>

    <div class="blogDiv"></div>
	<!-- END BLOG POST -->    


	<!-- START BLOG POST -->
    <div class="blogPost">

    <h1>Headline 2 copy here</h1>
      <h2>Subhead 2 copy here</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean a lectus sit amet enim tempor ultrices. Integer a ante. Suspendisse gravida erat sit amet tellus. Integer condimentum nunc sed metus. Donec eget urna. Etiam lacinia libero at diam. Donec bibendum, lectus vitae rutrum ornare, enim nisl feugiat diam, at tempor purus urna congue velit. <a href="LINK_URL">Nulla est ante</a>, venenatis eu, malesuada vitae, molestie eu, ante. Phasellus facilisis malesuada libero. Aliquam in erat eget justo ullamcorper aliquet. Pellentesque et quam in neque sagittis blandit. Morbi sed velit. Nam non orci at odio placerat eleifend.</p>
    <p>Maecenas elementum. Phasellus id mi. Vestibulum mollis posuere odio. Quisque pellentesque. Vivamus quis mauris. Aliquam vulputate. Phasellus euismod condimentum justo. Aliquam nisl nisi, faucibus at, lacinia eget, hendrerit at, augue. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam pulvinar rutrum sem. Sed sit amet mi in tellus sagittis vestibulum. Fusce dignissim orci. Integer et nulla. Suspendisse potenti. Nulla gravida libero ac lacus. Nulla facilisi. Aenean iaculis. Nulla mauris. Curabitur sodales enim ac ipsum.</p>
    </div>

    <div class="blogDiv"></div>
	<!-- END BLOG POST -->    </td>

    
    <td width="160">&nbsp;</td>
  </tr>
</table>
</body>
</html>
