		<html>
		<head>
		<title>Welcome to your _SITE_NAME subscription</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style type="text/css">
		<!--
		.body12 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #666666;
		}
		.bodyBold12 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #666666;
			font-weight: bold;
		
		}
		a.boldLink12:link { color: #666666; text-decoration: underline }
		a.boldLink12:visited { color: #444444; text-decoration: underline }
		a.boldLink12:hover { color: #111111; text-decoration: none; font-size: 12px;}
		a.boldLink12 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			font-style: normal;
			line-height: normal;
			font-weight: bold;
			color: #666666;
		}
		-->
		</style>
		</head>
		<body>
<p class="body12">&nbsp;</p>
<table width="600" border="0" cellpadding="0" cellspacing="0" class="body12">
  <tr>
    <td height="90" valign="top"> 
      <p class="body12">Hi There,</p>
      <p class="body12">_FIRST_NAME _LAST_NAME just modified their subscription 
        info.....</p>
      <p class="body12">Here is their record:</p>
</td>
  </tr>
  <tr>
    <td><table width="400" border="1" align="left" cellpadding="10" cellspacing="0" class="body12">
        <tr> 
          <td height="30">Title: </td>
          <td width="75%">_TITLE</td>
        </tr>
        <tr> 
          <td height="30">First:</td>
          <td width="75%">_FIRST_NAME</td>
        </tr>
        <tr> 
          <td height="30">Last: </td>
          <td width="75%">_LAST_NAME</td>
        </tr>
        <tr> 
          <td height="30">EMail:</td>
          <td width="75%">_EMAIL</td>
        </tr>
        <tr> 
          <td height="30">Password:</td>
          <td width="75%">_PASSWORD</td>
        </tr>
        <tr> 
          <td height="30">Time Stamp:</td>
          <td width="75%">_CREATION_DATE</td>
        </tr>
        <tr> 
          <td height="30">Address 1: </td>
          <td width="75%">_ADDRESS1</td>
        </tr>
        <tr> 
          <td height="30">Address 2:</td>
          <td width="75%">_ADDRESS2</td>
        </tr>
        <tr> 
          <td height="30">City:</td>
          <td width="75%">_CITY</td>
        </tr>
        <tr> 
          <td height="30">State:</td>
          <td width="75%">_STATE</td>
        </tr>
        <tr> 
          <td height="30">Zip:</td>
          <td width="75%">_ZIP</td>
        </tr>
        <tr> 
          <td height="30">Sub 1:</td>
          <td width="75%">_SUB1</td>
        </tr>
        <tr> 
          <td height="30">Sub 2: </td>
          <td width="75%">_SUB2</td>
        </tr>
        <tr> 
          <td height="30">Sub 3:</td>
          <td width="75%">_SUB3</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="50">_SITE_NAME Automated Response System</td>
  </tr>
</table>
<p class="body12">&nbsp;</p>
</body>
		</html>