		<html>
		<head>
		<title>Welcome to your _SITE_NAME subscription</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style type="text/css">
		<!--
		.body12 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #666666;
		}
		.bodyBold12 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #666666;
			font-weight: bold;
		
		}
		a.boldLink12:link { color: #666666; text-decoration: underline }
		a.boldLink12:visited { color: #444444; text-decoration: underline }
		a.boldLink12:hover { color: #111111; text-decoration: none; font-size: 12px;}
		a.boldLink12 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			font-style: normal;
			line-height: normal;
			font-weight: bold;
			color: #666666;
		}
		-->
		</style>
		</head>
		<body>
<p class="body12">Hi There,</p>
<p class="body12">_FIRST_NAME _LAST_NAME just joined the subscription program.</p>
<p class="body12">Here is their record Info:</p>
<p class="body12">Title: _TITLE<br>
  First: _FIRST_NAME<br>
  Last: _LAST_NAME<br>
  EMail: _EMAIL<br>
  Password: _PASSWORD<br>
  Time Stamp: _CREATION_DATE<br>
  Address 1: _ADDRESS1<br>
  Address 2: _ADDRESS2<br>
  City: _CITY<br>
  State: _STATE<br>
  Zip: _ZIP<br>
  Sub 1: _SUB1<br>
  Sub 2: _SUB2<br>
  Sub 3: _SUB3<br>
</p>
<p class="body12"> _SITE_NAME Automated Response System<br>
</p>
<p class="body12">&nbsp;</p>
<p class="body12">&nbsp;</p>
<p class="body12">&nbsp;</p>
</body>
		</html>