<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Delivery Memo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.body12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
.bodyBold12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	font-weight: bold;

}
.bodyBold18 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666666;
	font-weight: bold;

}
a.boldLink10:link { color: #666666; text-decoration: underline }
a.boldLink10:visited { color: #444444; text-decoration: underline }
a.boldLink10:hover { color: #111111; text-decoration: none; font-size: 10px;}
a.boldLink10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #666666;
}
a.boldLink14:link { color: #666666; text-decoration: underline }
a.boldLink14boldLink14:visited { color: #444444; text-decoration: underline }
a.boldLink14:hover { color: #111111; text-decoration: none; font-size: 14px;}
a.boldLink14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #666666;
}
-->
</style>
</head>
<body>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="40" align="center" class="bodyBold18">Delivery Memo</td>
  </tr>
  <tr>
    <td align="left"> 
      <p class="body12">MESSAGE_TEXT</p>
      <hr>
      <p class="body12">You have received a private FTP delivery from SITE_NAME.</p>
      <p class="body12">The delivery may be downloaded by clicking on this link:</p>
      <p class="body12"><a class="boldLink14" href="DELIVERY_PAGE_LINK">DELIVERY_PAGE_LINK_TEXT</a></p>
      <p class="body12">Your delivery will be available until it has been successfully 
        downloaded.</p>
      <p class="body12">Thanks for using SITE_NAME</p>
      </td>
  </tr>
  <tr>
    <td><hr></td>
  </tr>
</table>
</body>
</html>
