		<html>
		<head>
<style type="text/css">
<!--
.body12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
.bodyBold12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	font-weight: bold;

}
a.boldLink10:link { color: #666666; text-decoration: underline }
a.boldLink10:visited { color: #444444; text-decoration: underline }
a.boldLink10:hover { color: #111111; text-decoration: none; font-size: 10px;}
a.boldLink10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #666666;
}
a.boldLink12:link { color: #666666; text-decoration: underline }
a.boldLink12:visited { color: #444444; text-decoration: underline }
a.boldLink12:hover { color: #111111; text-decoration: none; font-size: 12px;}
a.boldLink12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #666666;
}
a.boldLink18:link { color: #666666; text-decoration: underline }
a.boldLink18:visited { color: #444444; text-decoration: underline }
a.boldLink18:hover { color: #111111; text-decoration: none; font-size: 19px;}
a.boldLink18 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #666666;
}

-->
</style>
		<title>Welcome to your _SITE_NAME subscription</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		</head>
		<body>


<table width="100%" border="0" align="center" cellpadding="15">
  <tr> 
    <td> 


<p class="body12">_SALUTATION _TITLE _FIRST_NAME _LAST_NAME,</p>
<p class="body12">Welcome to your _SITE_NAME subscription! </p>
<p class="body12">You are currently subscribed to the following lists...</p>

<p class="body12">_LIST_1_NAME: _SUB1</p>
<p class="body12">_LIST_2_NAME: _SUB2</p>
<p class="body12">_LIST_3_NAME: _SUB3</p>
<p class="body12">To manage your subscriptions use the following link:</p>
<p>
<a href="_SITE_URL/mail_sub_manage.php?E-MailAddress=_EMAIL&Password=_PASSWORD" class="boldLink12">
_SITE_URL/mail_sub_manage.php?E-MailAddress=_EMAIL&amp;Password=_PASSWORD
</a></p>
<p class="body12">To Opt-Out of your subscription use this link:</p>
<p>
<a href="_SITE_URL/RHS/mail_sub_services.php?Mode=OptOut&E-MailAddress=_EMAIL&Password=_PASSWORD" class="boldLink12">
_SITE_URL/RHS/mail_sub_services.php?Mode=OptOut&amp;E-MailAddress=_EMAIL&amp;Password=_PASSWORD
</a></p>

<p class="body12">Here is the User ID and Password for your subscription:</p>
<p class="body12">User ID: _EMAIL</p>
<p class="body12">Password: _PASSWORD</p>
<p class="body12">Every message from _SITE_NAME will contain a link allowing you 
  to manage your subscriptions or to opt-out entirely.</p>
<p class="body12">We appreciate your interest and are looking forward to hearing 
  from you in the near future.</p>
<p class="body12">Sincerely,</p>
		
<p class="body12">_SITE_OWNER</p>


  </tr>
</table>
<p class="body12">&nbsp;</p>







		</body>
		</html>
