

		<html>
		<head>
<style type="text/css">
<!--
.body12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
.bodyBold12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	font-weight: bold;

}
a.boldLink10:link { color: #666666; text-decoration: underline }
a.boldLink10:visited { color: #444444; text-decoration: underline }
a.boldLink10:hover { color: #111111; text-decoration: none; font-size: 10px;}
a.boldLink10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #666666;
}
a.boldLink12:link { color: #666666; text-decoration: underline }
a.boldLink12:visited { color: #444444; text-decoration: underline }
a.boldLink12:hover { color: #111111; text-decoration: none; font-size: 12px;}
a.boldLink12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #666666;
}
a.boldLink18:link { color: #666666; text-decoration: underline }
a.boldLink18:visited { color: #444444; text-decoration: underline }
a.boldLink18:hover { color: #111111; text-decoration: none; font-size: 19px;}
a.boldLink18 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #666666;
}

-->
</style>
		<title>Welcome to your _SITE_NAME subscription</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		</head>
		<body>


<table width="100%" border="0" align="center" cellpadding="15">
  <tr> 
    <td> 
	
<p class="body12">_SALUTATION _TITLE _FIRST_NAME _LAST_NAME,</p>
<p class="body12">At your request we have discontinued all of your _SITE_NAME 
  subscriptions.</p>
		
<p class="body12">We are sorry to see you go...</p>
		
		
		
<p class="body12">If you would like to restore your subscription in the future 
  use the link below:</p>
<p class="body12"><a class="boldLink12" href="_SITE_URL/mail_sub_manage.php?E-MailAddress=_EMAIL&Password=_PASSWORD">_SITE_URL/mail_sub_manage.php?E-MailAddress=_EMAIL&amp;Password=_PASSWORD</a></p>
<p class="body12">Sincerely,</p>
<p class="body12">_SITE_OWNER</p>
		<p>&nbsp;</p>
  </tr>
</table>
<p class="body12">&nbsp;</p>
		</body>
		</html>


