<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Free Desktop Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a.boldLink14:link { color: #666666; text-decoration: underline }
a.boldLink14:visited { color: #444444; text-decoration: underline }
a.boldLink14:hover { color: #111111; text-decoration: none; font-size: 14px;}
a.boldLink14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #666666;
}
a.boldLink12:link { color: #666666; text-decoration: underline }
a.boldLink12:visited { color: #444444; text-decoration: underline }
a.boldLink12:hover { color: #111111; text-decoration: none; font-size: 12px;}
a.boldLink12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #666666;
}

.body12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
.body9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #666666;
}
.body10 {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
}
.body14 {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666666;
}

.body10Bold {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #666666;
}
.body12Bold {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
}
.body14Bold {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #666666;
}




-->
</style>
</head>
<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="http://www.cookseytalbottgallery.com/Images/Banners/Banner_UI-600.gif" width="600" height="88" border="0"></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="45%" valign="top">
<table width="99%" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td align="left" valign="top"> 
                  <p class="body12">_SALUTATION _FIRST_NAME,</p>
                  <p class="body12">Here is this weeks link to a random desktop 
                    from my collection.</p>
                  <p class="body12">Note that user replace tags should not contain 
                    the underscore char as that is reserved for the database replace 
                    tags.</p>
                  <p class="body12">If there is a tag clash subreplacement happens 
                    and the result is ugly.</p>
                  <p><a href="file:///Minerets/Data/Jobs/Web%20Sites/CookseyTalbott%20Gallery/Site%20Root/Admin/DESKTOP_LINK"  class="boldLink14">IMAGETITLE</a></p>
                  <p class="body12">To retrieve the desktop just click on the 
                    link above... Then drag or right click to save the image that 
                    appears in your browser window.</p>
                  <p class="body12">To buy a print of this image <a href="file:///Minerets/Data/Jobs/Web%20Sites/CookseyTalbott%20Gallery/Site%20Root/Admin/IMAGE_BUY_LINK"  class="boldLink12">click 
                    here.</a></p>
                  <p class="body12">I have posted a new gallery of panoramic images 
                    of the <a href="http://www.cookseytalbottgallery.com/gallery_B.php?Gallery=CtGbPanoramas&Mode=&PageNumber=1" class="boldLink12">California 
                    Hills</a>, stop by and check it out!</p>
                  <p class="body12">I hope you enjoy the desktop image!!!!</p>
                  <p class="body12">Cheers,</p>
                  <p class="body12"><img src="http://www.cookseytalbottgallery.com/Images/Cooksey/BlueSignatureOnTransparent.gif" width="200" height="36"></p>
                  <p class="body12">&nbsp;</p>
                  <p>&nbsp;</p></td>
              </tr>
            </table></td>
          <td width="55%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="10">
              <tr>
                <td align="center" valign="top"><p><img src="http://www.cookseytalbottgallery.com/Images/Library/200xLF/IMAGEFILENAME"></p>
                  </td>
              </tr>
              <tr>
                <td valign="top"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="20">
                    <tr>
                      <td><p align="center" class="body14Bold">IMAGETITLE</p>
                        <p align="center" class="body12Bold">IMAGELOCATION</p>
                  </td>
                    </tr>
                    <tr>
                      <td class="body12">IMAGECAPTION</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td class="body12">You have received this message because you are a 
            friend or patron of <a href="/RHS/_SITE_URL"  class="boldLink12">_SITE_NAME</a> if you would like to opt-out or modify your subscription 
            preferences please <a href="/RHS/_SITE_URL/mail_sub_manage.php?E-MailAddress=_EMAIL&Password=_PASSWORD"  class="boldLink12">click 
            here</a>.</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
