		<html>
		<head>
<style type="text/css">
<!--
.body12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
.bodyBold12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	font-weight: bold;

}
a.boldLink10:link { color: #666666; text-decoration: underline }
a.boldLink10:visited { color: #444444; text-decoration: underline }
a.boldLink10:hover { color: #111111; text-decoration: none; font-size: 10px;}
a.boldLink10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #666666;
}
a.boldLink12:link { color: #666666; text-decoration: underline }
a.boldLink12:visited { color: #444444; text-decoration: underline }
a.boldLink12:hover { color: #111111; text-decoration: none; font-size: 12px;}
a.boldLink12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #666666;
}
a.boldLink18:link { color: #666666; text-decoration: underline }
a.boldLink18:visited { color: #444444; text-decoration: underline }
a.boldLink18:hover { color: #111111; text-decoration: none; font-size: 19px;}
a.boldLink18 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #666666;
}

-->
</style>
		<title>Welcome to your _SITE_NAME subscription</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		</head>
		<body>


<table width="100%" border="0" align="center" cellpadding="15">
  <tr> 
    <td> <p align="center" class="body12"><a href="_SITE_URL/RHS/mail_sub_services.php?Mode=Confirm&E-MailAddress=_EMAIL&Password=_PASSWORD" class="boldLink18">Click 
        Here to Activate Your _SITE_NAME Subscription</a></p>
      <p class="body12">_SALUTATION _FIRST_NAME,</p>
      <p class="body12">Thank you for your interest in _SITE_NAME newsletter subscription. 
      </p>
      <p class="body12">You can subscribe to our primary e-newsletter mailing 
        list, as well as two special interest mailing lists.</p>
      <p class="body12"> &quot;Y&quot; indicates the list{s) you have requested 
        to join:</p>
      <p class="body12">_LIST_1_NAME: _SUB1</p>
      <p class="body12">_LIST_2_NAME: _SUB2</p>
      <p class="body12">_LIST_3_NAME: _SUB3</p>
      <p class="body12">To activate your subscription click on the link below:</p>
      <p class="body12"><a href="_SITE_URL/RHS/mail_sub_services.php?Mode=Confirm&E-MailAddress=_EMAIL&Password=_PASSWORD" class="boldLink12">_SITE_URL/mail_sub_services.php?Mode=Confirm&amp;E-MailAddress=_EMAIL&amp;Password=_PASSWORD</a></p>
      <p class="body12">Every message from _SITE_NAME will contain a link allowing 
        you to manage your subscriptions or to opt-out entirely.</p>
      <p class="body12">We appreciate your interest and look forward to hearing 
        from you in the near future.</p>
      <p class="body12">Sincerely,</p>
      <p class="body12">_SITE_OWNER</p></td>
  </tr>
</table>
<p class="body12">&nbsp;</p>
		</body>
		</html>