<!-- These tags will be replaced with their data... -->
<!-- _SITE_URL,_LIST_1_NAME,_LIST_2_NAME,_LIST_3_NAME,_SITE_OWNER,_SITE_NAME,_SALUTATION-->
<!-- _TITLE,_FIRST_NAME,_LAST_NAME,_EMAIL,_PASSWORD,_CREATION_DATE,_ADDRESS1,_ADDRESS2 -->
<!-- _CITY,_STATE,_ZIP,_SUB1,_SUB2,_SUB3 -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style type="text/css">
<!--

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #666;
	line-height: 14px;
	background-position: 10px;
	background-color: #FFF;
}

a:link 		{ text-decoration: underline; font-weight: bold; }
a:visited 	{ text-decoration: underline; font-weight: bold; }
a:hover 	{
	text-decoration: none;
	color: #111;
	font-style: italic;
	font-weight: bold;
}
a 	{
	text-decoration: underline;
	color: #666;
	font-weight: bold;
}

h1 {
	font-size: 24px;
	font-weight: bold;
	padding-left: 15px;
}
h2 {
	font-size: 18px;
	font-weight: bold;
	padding-left: 15px;
}
h3 {
	font-size: 14px;
	font-weight: bold;
	padding-left: 15px;
}
h4 {
	font-size: 12px;
	padding-left: 15px;
}
h5 {
	font-size: 10px;
	padding-left: 15px;
}

p {
	padding-left: 10px;
}




-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="100"><img src="_SITE_URL/images/banners/mail_banner.jpg" width="768" height="150"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>Your Message Here...</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <!-- Opt Out Code -->
      You have received this message because you are a friend, client or associate 
      of <a href="_SITE_URL"> _SITE_NAME</a>. If you would 
      like to opt-out or modify your subscription preferences please <a href="_SITE_URL/mail_sub_manage.php?E-MailAddress=_EMAIL&Password=_PASSWORD"> 
      click here </a>. 
      <!-- Opt Out Code End-->
    </td>
  </tr>
</table>

</body>
</html>
