<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #666;
	line-height: 14px;
	background-position: 10px;
	background-color: #FFF;
}

a:link 		{ text-decoration: underline; font-weight: bold; }
a:visited 	{ text-decoration: underline; font-weight: bold; }
a:hover 	{
	text-decoration: none;
	color: #111;
	font-style: italic;
	font-weight: bold;
}
a 	{
	text-decoration: underline;
	color: #666;
	font-weight: bold;
}

h1 {
	font-size: 24px;
	font-weight: bold;
	padding-left: 15px;
}
h2 {
	font-size: 18px;
	font-weight: bold;
	padding-left: 15px;
}
h3 {
	font-size: 14px;
	font-weight: bold;
	padding-left: 15px;
}
h4 {
	font-size: 12px;
	padding-left: 15px;
}
h5 {
	font-size: 10px;
	padding-left: 15px;
}

p {
	padding-left: 10px;
}


-->
</style>
</head>

<body>
<p> 
  <!--This is the template for the ecard subsystem of the gallery -->
</p>
<table width="600" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr> 
          <td width="198"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><img src="_ECARD_FILENAME_AND_PATH_"></td>
              </tr>
              <tr> 
                <td height="20" align="left" valign="middle"><h5>_ECARD_PICTURE_TITLE_</h5></td>
              </tr>
            </table></td>
          <td width="8">&nbsp;</td>
          <td width="386" align="left" valign="top"><p>_ECARD_PICTURE_CAPTION_</p></td>
        </tr>
        <tr align="center" valign="middle" bgcolor="#CCCCCC"> 
          <td height="40" colspan="3"><h3>An E-Card Message 
            for You...</h3></td>
        </tr>
        <tr> 
          <td height="25" colspan="3" class="cts12Regular"><table width="100%" border="0" cellpadding="10" cellspacing="0" bgcolor="#EEEEEE">
              <tr> 
                <td><p>_ECARD_MESSAGE_</p></td>
              </tr>
            </table></td>
        </tr>
        <tr align="center" valign="bottom"> 
          <td height="35" colspan="3"><p>Original artwork by 
            <a href="_GALLERY_LINK_" target="_blank">_ECARD_ARTIST_NAME_</a></p></td>
        </tr>
        <tr align="center" valign="bottom"> 
          <td height="25" colspan="3"><p>Free E-Card from <a href="_SITE_LINK_" target="_blank">_SITE_NAME_</a></p></td>
        </tr>
        <tr align="center"> 
          <td height="5" colspan="3">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
